Alpha02/MainPage.xaml

<Page
    x:Class="Alpha02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="#FF00C112" Height="30" Stroke="Green" Width="15"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="startButton" Click="startButton_Click" Content="Start!"
                Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Enemy"/>
            <ContentControl Content="ContentControl">
                  <ContentControl.Template>
                    <StaticResource ResourceKey="EnemyTemplate"/>
                </ContentControl.Template>
            </ContentControl>

        </StackPanel>

        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="10"  VerticalAlignment="Center" Width="100"/>

        <Canvas x:Name="playArea" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Grid.Row="1" PointerExited="playArea_PointerExited" PointerMoved="playArea_PointerMoved" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF871717" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
                <Ellipse Fill="#FF00C112" Height="100" Stroke="Green" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="#FF00C112" Height="20" Stroke="Green"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Game Over" FontWeight="Bold" FontSize="72" Foreground="White" >
            </TextBlock>
            <Rectangle x:Name="target" Fill="#FFF4F4F5" Height="100" Canvas.Left="759" Stroke="Black" Canvas.Top="385" Width="100" PointerEntered="target_PointerEntered"/>
        </Canvas>

    </Grid>
</Page>
